# MONGO_URI=mongodb+srv://palak_jaiswal:Palak0608@cluster0.oumg4.mongodb.net/flipr?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://vineetsumancoding475:10wodjvg@cluster1.b6wn7.mongodb.net/
PORT=5000
